# Takisnmore-CustomerApp

./: README.md  Takisnmoreapp.sln
Takisnmore/Takisnmore/: App.xaml  App.xaml.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  Takisnmore.csproj  XEntry.cs
Takisnmore/Takisnmore.Android/: MainActivity.cs  Takisnmore.Android.csproj  XEntryRenderer.cs
Takisnmore/Takisnmore.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Takisnmore/Takisnmore.Android/Resources/: Resource.designer.cs
Takisnmore/Takisnmore.Android/Resources/values/: styles.xml
Takisnmore/Takisnmore.iOS/: AppDelegate.cs  Info.plist  Main.cs  Takisnmore.iOS.csproj
Takisnmore/Takisnmore.iOS/Assets.xcassets/CardIconMasterCard.imageset/: Contents.json
Takisnmore/Takisnmore.iOS/Assets.xcassets/CardIconVisa.imageset/: Contents.json
Takisnmore/Takisnmore.iOS/Assets.xcassets/CashIcon.imageset/: Contents.json
Takisnmore/Takisnmore.iOS/Assets.xcassets/UI_Icon_CreditCard.imageset/: Contents.json
Takisnmore/Takisnmore.iOS/Assets.xcassets/homeicon.imageset/: Contents.json
Takisnmore/Takisnmore.iOS/Assets.xcassets/jollyranchericon.png.imageset/: Contents.json
Takisnmore/Takisnmore.iOS/Assets.xcassets/takisbythepool.imageset/: Contents.json
Takisnmore/Takisnmore.iOS/Assets.xcassets/takisfallingillustrated.imageset/: Contents.json
Takisnmore/Takisnmore.iOS/Properties/: AssemblyInfo.cs
Takisnmore/Takisnmore/Objects/: Item.cs  PaymentMethod.cs  Photo.cs  ShoppingCategory.cs
Takisnmore/Takisnmore/Pages/: AddBalancePage.xaml  AddBalancePage.xaml.cs  AgregarMetodoDePago.xaml  AgregarMetodoDePago.xaml.cs  Cartera.xaml  Cartera.xaml.cs  CashInfo.xaml  CashInfo.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  ChoosePaymentMethod.xaml  ChoosePaymentMethod.xaml.cs  ConnectionDebug.xaml  ConnectionDebug.xaml.cs  Direcciones.xaml  Direcciones.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemView.xaml  ItemView.xaml.cs  LightThemePage.xaml  LightThemePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MetodoDePago.xaml  MetodoDePago.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignupFinalForm.xaml  SignupFinalForm.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  VerificationPage.xaml  VerificationPage.xaml.cs
Takisnmore/Takisnmore/Scripts/: CacheManager.cs  CustomerClient.cs
